<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestFilterDialog</class>
 <widget class="QDialog" name="TestFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="testFilterVerticalLayout">
    <item>
     <layout class="QHBoxLayout" name="typeHorizontalLayout">
      <item>
       <widget class="QLabel" name="typeLabel">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="typeComboBox">
        <item>
         <property name="text">
          <string>AmountSession</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="amountHorizontalLayout">
      <item>
       <widget class="QLabel" name="amountLabel">
        <property name="text">
         <string>Amount:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="amountSpinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="timeHorizontalLayout">
      <item>
       <widget class="QLabel" name="timeLabel">
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="timeEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="tagsHorizontalLayout">
      <item>
       <widget class="QLabel" name="tagsLabel">
        <property name="text">
         <string>Tags:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tagsPushButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="start_pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>start_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TestFilterDialog</receiver>
   <slot>startTestSession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startTestSession()</slot>
 </slots>
</ui>
